banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
3257674=[{"acronym":"NM"}]
# aim with some streams (also boys)
4427465=[{"acronym":"NM"}]
# flow streams
4099189=[{"acronym":"NM"}]
# snap alt
1631406=[{"acronym":"NM"}]
# Shogeki | Kawada Mami - Hishoku no Sora (TV Size) (general tech)
4601853=[{"acronym":"NM"}]
# 220bpm tapping
4377136=[{"acronym":"HD"}]
# mech tech
154988=[{"acronym":"HD"}]
# literally ivaltek (density wide aim ar8)
1640752=[{"acronym":"HR"}]
# light-tech + aim and bursts
2096750=[{"acronym":"HR"}]
# precision mechanics
1912368=[{"acronym":"DT"}]
# banger dt aim
796046=[{"acronym":"DT"}]
# speed just speed
2540452=[{"acronym":"DT"}]
# high ar control
3355013=[{"acronym":"FM"}]
# big circle flow alt + rhythm intuition
4195400=[{"acronym":"FM"}]
# old-styled antimod ft. overlaps and some aim
4760472=[{"acronym":"F+"}]
# gay boy song
3332766=[{"acronym":"TB"}]
# be careful with the cuts (tiebreaker)
