banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
652234=[{"acronym":"NM"}]
# PIRANHA!
4266007=[{"acronym":"NM"}]
# multi-skillset streams
4125180=[{"acronym":"NM"}]
# snap
3588248=[{"acronym":"NM"}]
# standard tech
4017108=[{"acronym":"NM"}]
# speed mechanics banger
4105463=[{"acronym":"NM"}]
# fun
3762761=[{"acronym":"HD"}]
# ilia density aim
4330212=[{"acronym":"HD"}]
# Emerald Ages
2408391=[{"acronym":"HD"}]
# swing alt
2158036=[{"acronym":"HR"}]
# mechanics
2404822=[{"acronym":"HR"}]
# miscellaneous precision
3683961=[{"acronym":"HR"}]
# alt tech
2735237=[{"acronym":"DT"}]
# hatsune miku
1814067=[{"acronym":"DT"}]
# speed tech control
4519494=[{"acronym":"DT"}]
# stamina
2858862=[{"acronym":"DT"}]
# high ar control
4343234=[{"acronym":"FM"}]
# flow
4478114=[{"acronym":"FM"}]
# mech tech
4778524=[{"acronym":"F+"}]
# small circle
4778792=[{"acronym":"F+"}]
# 2b
4544728=[{"acronym":"TB"}]
# robot stop
