banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
3231534=[{"acronym":"NM"}]
# unconventional consistency
4337667=[{"acronym":"NM"}]
# strems!
3622466=[{"acronym":"NM"}]
# JOJOS (boys) mixed alt!!
2868387=[{"acronym":"NM"}]
# boys are my love (real)
4462918=[{"acronym":"NM"}]
# stamina tapping
3632385=[{"acronym":"NM"}]
# slider control gimmick
1962157=[{"acronym":"HD"}]
# fanzhen light tech aim
3535284=[{"acronym":"HD"}]
# sf hd2 but harder
4248275=[{"acronym":"HD"}]
# boys swing
664851=[{"acronym":"HR"}]
# mix of comfy and awk aim
1916285=[{"acronym":"HR"}]
# precision gimmick
2768157=[{"acronym":"HR"}]
# more mech tech
4189977=[{"acronym":"DT"}]
# refer to hd2 comment but its dt1 now
4024733=[{"acronym":"DT"}]
# speed bursts
3642792=[{"acronym":"DT"}]
# control
2131562=[{"acronym":"DT"}]
# high ar sliders emo song...
277983=[{"acronym":"FM"}]
# dense snap aim/alt
3284140=[{"acronym":"FM"}]
# antimod
2883686=[{"acronym":"FM"}]
# epic map
4794664=[{"acronym":"F+"}]
# boykisser aim
4797456=[{"acronym":"F+"}]
# hlv reading
4270223=[{"acronym":"F+"}]
# huh
4582805=[{"acronym":"TB"}]
# tjukas
