banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
2838621=[{"acronym":"NM"}]
# generic aim consistency ft male singer
3798373=[{"acronym":"NM"}]
# 183bpm streams
3674243=[{"acronym":"NM"}]
# snap alt
4540987=[{"acronym":"NM"}]
# balanced tech
4035459=[{"acronym":"NM"}]
# slider gimmick
2624044=[{"acronym":"HD"},{"acronym":"DA","settings":{"circle_size":4.2,"approach_rate":9.3}}]
# flow alt w light-rhythm
4018779=[{"acronym":"HD"}]
# ar8 overlap reading & awk aim
4131545=[{"acronym":"HR"}]
# high-ish bpm awkward aim
3615469=[{"acronym":"HR"}]
# precision aim control
4327903=[{"acronym":"DT"}]
# high ar speedy consistency
3524604=[{"acronym":"DT"}]
# stamina tapping
4732557=[{"acronym":"F+"}]
# spin
