banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
4186735=[{"acronym":"NM"}]
# raw aim
657917=[{"acronym":"NM"}]
# cookiezi
3397676=[{"acronym":"NM"}]
# alt
3742246=[{"acronym":"NM"}]
# not system sun
4010877=[{"acronym":"NM"}]
# tapping stamina
4215338=[{"acronym":"NM"}]
# tjukas
4222413=[{"acronym":"HD"}]
# aim + flow jumpscares
4172720=[{"acronym":"HD"}]
# read
4174136=[{"acronym":"HD"}]
# flow alt & a bit of rhythm
818220=[{"acronym":"HR"}]
# boys aim (be careful with stream section)
4570045=[{"acronym":"HR"}]
# gimmick precision
2424768=[{"acronym":"HR"}]
# goodbounce
3242402=[{"acronym":"DT"}]
# mafumafu
954703=[{"acronym":"DT"}]
# high ar speed bursts
4021212=[{"acronym":"DT"}]
# tjukas request
4200147=[{"acronym":"DT"}]
# tech / aim control（编者注：原赛图已下架，使用替代谱面）
4499862=[{"acronym":"FM"}]
# dense mechanics
3322444=[{"acronym":"FM"}]
# kirby mix (aranel) antimod
1373482=[{"acronym":"FM"}]
# what a way to end BLC3
4500683=[{"acronym":"F+"}]
# kisoi
3521550=[{"acronym":"F+"}]
# harumachi clover
4808858=[{"acronym":"F+"}]
# BOY LOVER COLLAB
4266048=[{"acronym":"TB"}]
# might be too easy
