banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
2440571=[{"acronym":"NM"}]
# awkward jumps
4141762=[{"acronym":"NM"}]
# herz an herz
4493432=[{"acronym":"NM"}]
# very mixed alt
2731084=[{"acronym":"NM"}]
# slider tech with a bit of rhythm
4256603=[{"acronym":"NM"}]
# 233bpm stamina
1958936=[{"acronym":"NM"}]
# precision aim control
1695209=[{"acronym":"HD"}]
# mechanical stack reading
86352=[{"acronym":"HD"}]
# generic ar8 old map
1938210=[{"acronym":"HD"}]
# gengaozo
3191337=[{"acronym":"HR"}]
# mechanics consistency
4021847=[{"acronym":"HR"}]
# flow precision
832152=[{"acronym":"HR"}]
# hollow wings tech
4166450=[{"acronym":"DT"}]
# WELCOME TO BOY LOVER CUP
3639411=[{"acronym":"DT"}]
# speed
3440780=[{"acronym":"DT"}]
# scatman
3510936=[{"acronym":"DT"}]
# control
3642326=[{"acronym":"FM"}]
# big circle generic jumps
4621458=[{"acronym":"FM"}]
# semi-antimod rhythm（编者注：原赛图已下架，使用替代谱面）
4705388=[{"acronym":"F+"}]
# well mapped ja map :shock:
4769650=[{"acronym":"F+"}]
# antimod JA :trolley:
4038285=[{"acronym":"TB"}]
# something
