banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
3902810=[{"acronym":"NM"}]
# aim
4519119=[{"acronym":"NM"}]
# flow streams and stamina
3106044=[{"acronym":"NM"}]
# alt
3081700=[{"acronym":"NM"}]
# literally gaucho
3287485=[{"acronym":"NM"}]
# haven't seen this one in a while
3286929=[{"acronym":"NM"}]
# reading
3434682=[{"acronym":"HD"}]
# more ilia density aim
4001727=[{"acronym":"HD"}]
# low bpm ar8 aimflow
2501680=[{"acronym":"HD"}]
# alty rhythm
4128475=[{"acronym":"HR"}]
# aim
4244078=[{"acronym":"HR"}]
# >cs7 precision alt
4407543=[{"acronym":"HR"}]
# wafer brainrot
3068003=[{"acronym":"DT"}]
# anime dt1
4257342=[{"acronym":"DT"}]
# burst consistency
99997=[{"acronym":"DT"}]
# yeah
3169067=[{"acronym":"DT"}]
# kisoi request
2595876=[{"acronym":"FM"}]
# mech tech
2398960=[{"acronym":"FM"}]
# classic antimod
4787241=[{"acronym":"F+"}]
# HLV map :WTF:
4786988=[{"acronym":"F+"}]
# catch the beaters -tjukas
4758699=[{"acronym":"TB"}]
# cool map
