banner=./images/BLC3_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1953661?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
3256307=[{"acronym":"NM"}]
# mixed aim consistency
4564270=[{"acronym":"NM"}]
# flow streams / fingercontrol
3589968=[{"acronym":"NM"}]
# boy alt
3083586=[{"acronym":"NM"}]
# balanced slider tech
4014111=[{"acronym":"NM"}]
# mechanics/tapping consistency
1023667=[{"acronym":"HD"}]
# sorry (awkward aim w light-tech)
208935=[{"acronym":"HD"}]
# ar8 low bpm tapping
3202081=[{"acronym":"HR"}]
# aim + bursts
3496002=[{"acronym":"HR"}]
# aim control precision
2911393=[{"acronym":"DT"}]
# regular aim
4411996=[{"acronym":"DT"}]
# stamina speed
2426870=[{"acronym":"DT"}]
# high ar technical
2870818=[{"acronym":"FM"}]
# mixed alt/tech
3603290=[{"acronym":"FM"}]
# overlap reading / precision aim
4721790=[{"acronym":"F+"}]
# oceanboy98
1056271=[{"acronym":"TB"}]
# banger dnb
