3596950=[{"acronym":"NM"}]
# 管人吃
3728043=[{"acronym":"NM"}]
# 如tech
4677687=[{"acronym":"NM"}]
# 串图
2009579=[{"acronym":"NM"}]
# 二向箔串图
1882588=[{"acronym":"HD"}]
# 大的来了
4508946=[{"acronym":"HD"}]
# 怎么不是AR8?
4268106=[{"acronym":"DT"}]
# 少爷该刷PP了
3489573=[{"acronym":"DT"}]
# 怎么真得是burst鸭
3992297=[{"acronym":"HR"}]
# 孤批
3913777=[{"acronym":"HR"}]
# 怎么不是CS5?
52197=[{"acronym":"FM"}]
# 嗨嗨嗨来了凹
2505447=[{"acronym":"FM"}]
# 如手速狗
