banner=./images/HSC3S1_banner.png
footer=<a href="https://docs.qq.com/sheet/DYlJqWENyR2xucGFv?u=fd05e692c1424ddc93585e47e3ef649c&tab=000001">&gt;&gt;&gt; 闪灯杯系列赛列表 &lt;&lt;&lt;</a>
4550984=[{"acronym":"NM"}]
# pp OD9
3622014=[{"acronym":"NM"}]
# deathstream（编者注：原赛图已下架，使用替代谱面）
3009647=[{"acronym":"NM"}]
# alt（综合）
3874861=[{"acronym":"NM"}]
# tech（滑条）
3525649=[{"acronym":"NM"}]
# 高速
4503686=[{"acronym":"NM"}]
# 堆叠综合
2226084=[{"acronym":"HD"}]
# SL0 dense awkward aim
2096780=[{"acronym":"HD"}]
# 低AR
4601140=[{"acronym":"HD"}]
# alt/tech
3415453=[{"acronym":"HR"}]
# 210X||||||105&140√
2320395=[{"acronym":"HR"}]
# 小圈aim tech
696303=[{"acronym":"HR"}]
# acc
1919109=[{"acronym":"DT"}]
# AR10 高速跳
2714747=[{"acronym":"DT"}]
# 高速爆发切
3250588=[{"acronym":"DT"}]
# 手控
3487583=[{"acronym":"DT"}]
# DT gimmick
1987152=[{"acronym":"FM"}]
# 高速aim
2034589=[{"acronym":"FM"},{"acronym":"DA","settings":{"overall_difficulty":6}}]
# rhythm（编者注：原赛图已下架，使用替代谱面）
4152865=[{"acronym":"FM"}]
# light tech+stamina
1138055=[{"acronym":"TB"}]
# Camellia
