4550984=[{"acronym":"NM"}]
# pp OD9
4602961=[{"acronym":"NM"}]
# deathstream
3009647=[{"acronym":"NM"}]
# alt（综合）
3874861=[{"acronym":"NM"}]
# tech（滑条）
3525649=[{"acronym":"NM"}]
# 高速
4503686=[{"acronym":"NM"}]
# 堆叠综合
2226084=[{"acronym":"HD"}]
# SL0 dense awkward aim
2096780=[{"acronym":"HD"}]
# 低AR
4601140=[{"acronym":"HD"}]
# alt/tech
3415453=[{"acronym":"HR"}]
# 210X||||||105&140√
2320395=[{"acronym":"HR"}]
# 小圈aim tech
696303=[{"acronym":"HR"}]
# acc
1919109=[{"acronym":"DT"}]
# AR10 高速跳
2714747=[{"acronym":"DT"}]
# 高速爆发切
3250588=[{"acronym":"DT"}]
# 手控
3487583=[{"acronym":"DT"}]
# DT gimmick
1987152=[{"acronym":"FM"}]
# 高速aim
4603694=[{"acronym":"FM"}]
# rhythm
4152865=[{"acronym":"FM"}]
# light tech+stamina
1138055=[{"acronym":"TB"}]
# Camellia
