banner=./images/HSC3S1_banner.png
footer='<a href="https://docs.qq.com/sheet/DYlJqWENyR2xucGFv?u=fd05e692c1424ddc93585e47e3ef649c&tab=000001">&gt;&gt;&gt; 闪灯杯系列赛列表 &lt;&lt;&lt;</a>'
3946701=[{"acronym":"NM"}]
# 稳定
4240426=[{"acronym":"NM"}]
# 切串
4220828=[{"acronym":"NM"}]
# alt（节奏）
1056128=[{"acronym":"NM"}]
# tech（常规）
4346409=[{"acronym":"NM"}]
# stack0 reading gimmick
2971299=[{"acronym":"HD"}]
# light tech
2311890=[{"acronym":"HD"}]
# 低AR aim
4446606=[{"acronym":"HR"}]
# ⚡️🔥⚡️红色电音极地大冲击⚡️🔥⚡️ 
1949167=[{"acronym":"HR"}]
# 其实这才是HR1
264721=[{"acronym":"DT"}]
# pp/高速跳
484543=[{"acronym":"DT"}]
# 高速切
3741405=[{"acronym":"DT"}]
# 节奏/手控
3248934=[{"acronym":"FM"}]
# awkward aim
4059637=[{"acronym":"FM"}]
# antimod
3426796=[{"acronym":"TB"}]
# Tiebreaker
