banner=./images/HSC3S1_banner.png
footer=<a href="https://docs.qq.com/sheet/DYlJqWENyR2xucGFv?u=fd05e692c1424ddc93585e47e3ef649c&tab=000001">闪灯杯系列赛列表</a>
2211226=[{"acronym":"NM"}]
# awkward aim
4260076=[{"acronym":"NM"}]
# 切串+节奏
2097324=[{"acronym":"NM"}]
# alt（aim）
2918191=[{"acronym":"NM"}]
# tech（手控）
4226519=[{"acronym":"NM"}]
# 高速切
2022008=[{"acronym":"NM"}]
# rhythm
2470722=[{"acronym":"HD"}]
# 综合
3419840=[{"acronym":"HD"}]
# 低AR+slider aim
4093558=[{"acronym":"HD"}]
# alt（light tech）
3969715=[{"acronym":"HR"}]
# 重复横跳（aim）
4572221=[{"acronym":"HR"}]
# 小圈（flow）
3228526=[{"acronym":"HR"}]
# light tech
359869=[{"acronym":"DT"}]
# 常规
3910959=[{"acronym":"DT"}]
# 高速
3947486=[{"acronym":"DT"}]
# 手控aim
4545402=[{"acronym":"DT"}]
# DT gimmick
4567999=[{"acronym":"FM"}]
# stamina
2691754=[{"acronym":"FM"}]
# antimod
4503685=[{"acronym":"FM"}]
# 大圈
1922594=[{"acronym":"TB"}]
# 当心中途走路睡着
