3366850=[{"acronym":"NM"}]
# 常规
2427265=[{"acronym":"NM"}]
# 串
3698619=[{"acronym":"NM"}]
# 单点+
2130269=[{"acronym":"NM"}]
# Tech
4353168=[{"acronym":"NM"}]
# 高BPM
691572=[{"acronym":"NM"}]
# 叠死你们
3876545=[{"acronym":"HD"}]
# 高BPM常规+
1694392=[{"acronym":"HD"}]
# 偏低AR
2794470=[{"acronym":"HD"}]
# 非常规切
1357791=[{"acronym":"DT"}]
# 跳
3797602=[{"acronym":"DT"}]
# 节奏切
1839105=[{"acronym":"DT"}]
# 超高速
284187=[{"acronym":"DT"}]
# 换指
4334439=[{"acronym":"FM"}]
# 常规
2414453=[{"acronym":"FM"}]
# 偏低AR
3986450=[{"acronym":"FM"}]
# 大角度跳切
2381601=[{"acronym":"TB"}]
# TieBreaker
