2335100=[{"acronym":"NM"}]
1726994=[{"acronym":"NM"}]
966034=[{"acronym":"NM"}]
3319095=[{"acronym":"NM"}]
3779970=[{"acronym":"HR"}]
62269=[{"acronym":"HR"}]
3188917=[{"acronym":"HR"}]
3711613=[{"acronym":"HR"}]
3808282=[{"acronym":"DT"}]
146299=[{"acronym":"DT"}]
77231=[{"acronym":"DT"}]
