banner=./images/KITS1_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1818203?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
969324=[{"acronym":"NM"}]
3056724=[{"acronym":"NM"}]
3875735=[{"acronym":"NM"}]
2480417=[{"acronym":"NM"}]
3871511=[{"acronym":"NM"}]
4332137=[{"acronym":"NM"}]
3994108=[{"acronym":"HD"}]
2800493=[{"acronym":"HD"}]
3689413=[{"acronym":"HD"}]
4159735=[{"acronym":"HD"}]
2883214=[{"acronym":"HR"}]
2073662=[{"acronym":"HR"}]
3754409=[{"acronym":"HR"}]
3639886=[{"acronym":"HR"}]
3362294=[{"acronym":"DT"}]
4175835=[{"acronym":"DT"}]
3678641=[{"acronym":"DT"}]
3970478=[{"acronym":"DT"}]
1601880=[{"acronym":"TB"}]
