banner=./images/KITS1_banner.png
footer=<a href="https://osu.ppy.sh/community/forums/topics/1818203?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>
3299389=[{"acronym":"NM"}]
3276724=[{"acronym":"NM"}]
4341537=[{"acronym":"NM"}]
3935217=[{"acronym":"NM"}]
4018748=[{"acronym":"NM"}]
2798616=[{"acronym":"NM"}]
2719327=[{"acronym":"NM"}]
2152441=[{"acronym":"HD"}]
4058452=[{"acronym":"HD"}]
4065519=[{"acronym":"HD"}]
3742247=[{"acronym":"HD"}]
2549390=[{"acronym":"HD"}]
4386583=[{"acronym":"HR"}]
3037074=[{"acronym":"HR"}]
4113805=[{"acronym":"HR"}]
2610929=[{"acronym":"HR"}]
3137593=[{"acronym":"HR"}]
3856658=[{"acronym":"DT"}]
3094637=[{"acronym":"DT"}]
3276823=[{"acronym":"DT"}]
3171574=[{"acronym":"DT"}]
3486007=[{"acronym":"DT"}]
4386727=[{"acronym":"TB"}]
