banner=./images/KITS1_banner.png
footer='<a href="https://osu.ppy.sh/community/forums/topics/1818203?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>'
3682179=[{"acronym":"NM"}]
4241682=[{"acronym":"NM"}]
2946166=[{"acronym":"NM"}]
2064271=[{"acronym":"NM"}]
2067426=[{"acronym":"HD"}]
2946442=[{"acronym":"HD"}]
756508=[{"acronym":"HR"}]
1863256=[{"acronym":"HR"}]
2911393=[{"acronym":"DT"}]
3326709=[{"acronym":"DT"}]
