banner=./images/KITS1_banner.png
footer=<a href="https://osu.ppy.sh/community/forums/topics/1818203?n=1">&gt;&gt;&gt; 论坛页 &lt;&lt;&lt;</a>
3263082=[{"acronym":"NM"}]
3650832=[{"acronym":"NM"}]
4351786=[{"acronym":"NM"}]
1839581=[{"acronym":"NM"}]
3129534=[{"acronym":"NM"}]
2935152=[{"acronym":"NM"}]
1819587=[{"acronym":"NM"}]
2588481=[{"acronym":"HD"}]
3183124=[{"acronym":"HD"}]
3361539=[{"acronym":"HD"}]
3276740=[{"acronym":"HD"}]
2585154=[{"acronym":"HR"}]
3221323=[{"acronym":"HR"}]
2937682=[{"acronym":"HR"}]
904351=[{"acronym":"HR"}]
3728099=[{"acronym":"DT"}]
2613166=[{"acronym":"DT"}]
3167236=[{"acronym":"DT"}]
2676185=[{"acronym":"DT"}]
1680868=[{"acronym":"TB"}]
