3991114=[{"acronym":"NM"}]
# Aim Consistency
3648077=[{"acronym":"NM"}]
# Streams, Flow Aim
3988647=[{"acronym":"NM"}]
# Spaced Flow Alt, Aim Control
3019571=[{"acronym":"NM"}]
# Slider Tech
4604009=[{"acronym":"NM"}]
# Speed, Finger Control
4497966=[{"acronym":"NM"}]
# Reading Gimmick
4433508=[{"acronym":"HD"}]
# HD Lower AR Aim Consistency
4132842=[{"acronym":"HD"}]
# BREAK MONITOR
3443966=[{"acronym":"HD"}]
# HD Flow Aim
2623025=[{"acronym":"HD"}]
# HD Fast Slider Tech
4470606=[{"acronym":"HR"}]
# HR Consistency
4201145=[{"acronym":"HR"}]
# HR Precision Alt
4386350=[{"acronym":"HR"}]
# HR Slider Tech
4181765=[{"acronym":"HR"}]
# HR Rhythm Gimmick
1565997=[{"acronym":"DT"}]
# DT High AR Aim
2348523=[{"acronym":"DT"}]
# DT Bursts, Finger Control
4350045=[{"acronym":"DT"}]
# DT Speed
35378=[{"acronym":"DT"}]
# DT Old Map Gimmick
917176=[{"acronym":"TB"}]
# Tech
