4372617=[{"acronym":"NM"}]
# Consistency
4172576=[{"acronym":"NM"}]
# Streams
4585088=[{"acronym":"NM"}]
# Alt
4597383=[{"acronym":"NM"}]
# Tapping Tech
4479935=[{"acronym":"NM"}]
# Awkward Rhythm (Don't sightread this...)
3941197=[{"acronym":"HD"}]
# HD High BPM Awkward Aim
4464981=[{"acronym":"HD"}]
# HD AR8 Aim
3447308=[{"acronym":"HD"}]
# HD Swing Rhythm and Slider Tech
4502169=[{"acronym":"HR"}]
# HR Aim
4457813=[{"acronym":"HR"}]
# HR Precision
3632492=[{"acronym":"HR"}]
# HR Slider Tech
4078438=[{"acronym":"DT"}]
# DT Consistency
4569095=[{"acronym":"DT"}]
# DT Finger Control
3710870=[{"acronym":"DT"}]
# DT High BPM/Speed
4405866=[{"acronym":"TB"}]
