4002262=[{"acronym":"NM"}]
# Fundamentals
4511617=[{"acronym":"NM"}]
# Streams
4446649=[{"acronym":"NM"}]
# Alt, Light Aim Control
4579702=[{"acronym":"NM"}]
# Slider Tech
4369114=[{"acronym":"NM"}]
# Rhythm Gimmick
3947754=[{"acronym":"HD"}]
# HD Light Tech
4546069=[{"acronym":"HD"}]
# HD Awkward Aim and Flow Aim
4610989=[{"acronym":"HR"}]
# HR Swing Rhythm
4233442=[{"acronym":"HR"}]
# HR Precision Aim
3563504=[{"acronym":"DT"}]
# DT Consistency
3417993=[{"acronym":"DT"}]
# DT Finger Control
2793243=[{"acronym":"DT"}]
# DT Speed and Fast aim
2314757=[{"acronym":"TB"}]
# Technical Aim, Consistency
