4051069=[{"acronym":"NM"}]
# Consistency
4521462=[{"acronym":"NM"}]
# Streams, Consistency
4448658=[{"acronym":"NM"}]
# Alt, Flow Aim
4503068=[{"acronym":"NM"}]
# Awkward Slider Tech
2443960=[{"acronym":"NM"}]
# Grid Map Gimmick
4469196=[{"acronym":"HD"}]
# HD Awkward Aim
2710433=[{"acronym":"HD"}]
# HD AR8 Reading and Aim
4284783=[{"acronym":"HD"}]
# HD Technical Aim and Finger Control
4467190=[{"acronym":"HR"}]
# HR Aim
4582114=[{"acronym":"HR"}]
# HR Precision Aim
3248876=[{"acronym":"HR"}]
# HR Light Tech
1654300=[{"acronym":"DT"}]
# DT Aim
4253481=[{"acronym":"DT"}]
# DT Finger Control
4281843=[{"acronym":"DT"}]
# DT High BPM
4656272=[{"acronym":"TB"}]
# Technical Aim and Sliders
