3307306=[{"acronym":"NM"}]
# Consistency
4613638=[{"acronym":"NM"}]
# Streams, Flow Aim
4281637=[{"acronym":"NM"}]
# Alt
3789568=[{"acronym":"NM"}]
# Slider and Tapping Tech
4353168=[{"acronym":"NM"}]
# Speed
2796571=[{"acronym":"NM"}]
# Grid Map Gimmick
3159457=[{"acronym":"HD"}]
# HD Fast Awkward Aim
4376395=[{"acronym":"HD"}]
# HD AR8 Aim Consistency
4369618=[{"acronym":"HD"}]
# HD Technical Bursts
3969863=[{"acronym":"HR"}]
# HR Consistency
4079304=[{"acronym":"HR"}]
# HR Precision Aim, Light Rhythm
2624522=[{"acronym":"HR"}]
# HR Aim
4510816=[{"acronym":"DT"}]
# DT Aim
2586171=[{"acronym":"DT"}]
# DT Finger Control
4485427=[{"acronym":"DT"}]
# DT Speed
31333=[{"acronym":"DT"}]
# DT Grid Map Gimmick
1459108=[{"acronym":"TB"}]
# Mechanics Consistency and some Sliders
