4473782=[{"acronym":"NM"}]
# Aim Consistency
4202191=[{"acronym":"NM"}]
# Streams
4543164=[{"acronym":"NM"}]
# Alt
4014151=[{"acronym":"NM"}]
# Slider Tech, Light Mechanics
4250278=[{"acronym":"HD"}]
# HD Technical Flow Aim
2448615=[{"acronym":"HD"}]
# HD AR8 Old Map
3516184=[{"acronym":"HR"}]
# HR Aim Consistency
4615284=[{"acronym":"HR"}]
# HR Precision Linear Aim
4356379=[{"acronym":"DT"}]
# DT Consistency
3745540=[{"acronym":"DT"}]
# DT Bursts
4113389=[{"acronym":"DT"}]
# DT Finger Control
4495373=[{"acronym":"TB"}]
# Tiebreaker
