3711005=[{"acronym":"NM"}]
# Consistency
4525964=[{"acronym":"NM"}]
# Streams
3471242=[{"acronym":"NM"}]
# Alt
4454943=[{"acronym":"NM"}]
# Slider Tech
4549870=[{"acronym":"NM"}]
# Speed, Finger Control, Fast Sliders
4596894=[{"acronym":"NM"}]
# Linear Aim/Finger Control Gimmick
1882588=[{"acronym":"HD"}]
# HD Technical Aim
3936013=[{"acronym":"HD"}]
# HD AR8 Aim
3919591=[{"acronym":"HD"}]
# HD Technical Flow
4082632=[{"acronym":"HR"}]
# HR Consistency
4619931=[{"acronym":"HR"}]
# HR Precision Aim
4570640=[{"acronym":"HR"}]
# HR Swing Rhythm
2043200=[{"acronym":"DT"}]
# DT Consistency (Yes it's 5.69*s)
3128033=[{"acronym":"DT"}]
# DT Finger Control (Yes it's 423 BPM)
3748515=[{"acronym":"DT"}]
# DT Speed (Yes it's slower than DT2)
72834=[{"acronym":"DT"}]
# Old Map Gimmick (Yes it's DT4 time)
4588937=[{"acronym":"TB"}]
# Technical TB
