4252903=[{"acronym":"NM"}]
# Aim Consistency, Light Mechanical Skill
4568105=[{"acronym":"NM"}]
# Bursts and more Bursts
4226373=[{"acronym":"NM"}]
# Alt, Low BPM Finger Control, Flow Aim
4075870=[{"acronym":"NM"}]
# Slider Tech, High BPM Mechanics and Aim Control
4336216=[{"acronym":"HD"}]
# HD Aim Control
4324607=[{"acronym":"HD"}]
# HD AR8 Awkward Aim
1582591=[{"acronym":"HR"}]
# Finger Control, Accuracy
3469617=[{"acronym":"HR"}]
# HR Precision
2127734=[{"acronym":"DT"}]
# DT Consistency
4460652=[{"acronym":"DT"}]
# DT Finger Control
