814293=[{"acronym":"NM"}]
# 简单难度1级
# PP跳
2737694=[{"acronym":"NM"}]
# 简单难度2级
# 常规跳
3230041=[{"acronym":"NM"}]
# 简单难度3级
# awkward aim
3093633=[{"acronym":"NM"}]
# 普通难度1级
# 综合
3994109=[{"acronym":"NM"}]
# 普通难度2级
# 大圈aim
3743460=[{"acronym":"NM"}]
# 普通难度3级
# 综合
4268400=[{"acronym":"NM"}]
# 普通难度4级
# 高速跳
736214=[{"acronym":"NM"}]
# 困难难度1级
# 高速跳
3779139=[{"acronym":"NM"}]
# 困难难度2级
# 大跨度awkward aim
4489979=[{"acronym":"NM"}]
# 困难难度3级
# 移动与持续aim
