2849349=[{"acronym":"NM"}]
# 手控跳切
# 简单难度1级
4043672=[{"acronym":"NM"}]
# aim control
# 简单难度2级
3257225=[{"acronym":"NM"}]
# 强双切
# 简单难度3级
4077793=[{"acronym":"NM"}]
# 手控串
# 普通难度1级
2538199=[{"acronym":"NM"}]
# 经典手控图
# 普通难度2级
4149605=[{"acronym":"NM"}]
# alt小跳
# 普通难度3级
3735247=[{"acronym":"NM"}]
# 左右手一起控
# 普通难度4级
3777002=[{"acronym":"NM"}]
# 附点aim
# 困难难度1级
4056255=[{"acronym":"NM"}]
# 低AR、间距串、分离串、耐力
# 困难难度2级
4035737=[{"acronym":"NM"}]
# alt综合
# 困难难度3级
