4559157=[{"acronym":"NM"}]
# 跳
3920723=[{"acronym":"NM"}]
# 串
4125499=[{"acronym":"NM"}]
# alt
4540987=[{"acronym":"NM"}]
# tech
2900096=[{"acronym":"NM"}]
# 高速
425779=[{"acronym":"HD"}]
# 有人说很简单
3158362=[{"acronym":"HD"}]
# AR8 gimmick
4589836=[{"acronym":"HR"}]
# 1位置放小妹妹有问题吗？
888011=[{"acronym":"HR"}]
# 经典老图
3830641=[{"acronym":"DT"}]
# DT 综合
3123098=[{"acronym":"DT"}]
# 按得明白吗？
4093504=[{"acronym":"DT"}]
# 高速切
3432438=[{"acronym":"FM"}]
# 高速单点
3396297=[{"acronym":"FM"}]
# Pata-Mon's Antimod
1061134=[{"acronym":"TB"}]
# 练就完事了
