4553942=[{"acronym":"NM"}]
# 跳
4402322=[{"acronym":"NM"}]
# 串
2144228=[{"acronym":"NM"}]
# alt
4179781=[{"acronym":"NM"}]
# tech
36055=[{"acronym":"NM"}]
# TD选的老图
946685=[{"acronym":"HD"}]
# 点兔给萌新玩再合适不过了
3335524=[{"acronym":"HD"}]
# AR8 基本功
3992837=[{"acronym":"HR"}]
# 确认过眼神，是TD打不动的东西
4714325=[{"acronym":"HR"}]
# 是我先做的课题TAT
397535=[{"acronym":"DT"}]
# 别沮丧这个真能打
4086707=[{"acronym":"DT"}]
# 唬人的BPM别怕
4389104=[{"acronym":"DT"}]
# 就和你说DT不会难的吧
1602634=[{"acronym":"FM"}]
# 改完之后BPM+60，FM不放水了
3411754=[{"acronym":"FM"}]
# 难飞了
733678=[{"acronym":"TB"}]
# 基本功硬不硬就看这个了
