4559157=[{"acronym":"NM"}]
# 跳
3920723=[{"acronym":"NM"}]
# 串
4125499=[{"acronym":"NM"}]
# alt
4330639=[{"acronym":"NM"}]
# slider aim + 分离串
2900096=[{"acronym":"NM"}]
# 高速
4111783=[{"acronym":"NM"}]
# 啥玩意？
425779=[{"acronym":"HD"}]
# 有人说很简单
4257344=[{"acronym":"HD"}]
# AR8 常规
4532935=[{"acronym":"HD"}]
# light alt/tech
4589836=[{"acronym":"HR"}]
# 1位置放小妹妹有问题吗？
888011=[{"acronym":"HR"}]
# 经典老图
4630529=[{"acronym":"HR"}]
# HR tech
3830641=[{"acronym":"DT"}]
# DT 综合
3123098=[{"acronym":"DT"}]
# 按得明白吗？
4093504=[{"acronym":"DT"}]
# 高速切
69465=[{"acronym":"DT"}]
# old style
1978834=[{"acronym":"FM"}]
# SL0 高速单点
4173117=[{"acronym":"FM"}]
# aim antimod
3244647=[{"acronym":"FM"}]
# 既然不适合 NM3，那就来 FM3 呆着吧
1478218=[{"acronym":"TB"}]
# 练就完事了
