3409307=[{"acronym":"NM"}]
# 综合
4247752=[{"acronym":"NM"}]
# 死亡串
3970478=[{"acronym":"NM"}]
# alt/手控
3434620=[{"acronym":"NM"}]
# 你永远可以相信0pp的滑条
2877144=[{"acronym":"NM"}]
# 高速
3381361=[{"acronym":"HD"}]
# NM1+HD=HD1
4392029=[{"acronym":"HD"}]
# AR8常规
1531842=[{"acronym":"HR"}]
# 真正的HR1在FM1
4352541=[{"acronym":"HR"}]
# 小圈aim
2776801=[{"acronym":"DT","settings":{"speed_change":1.75}}]
# AR10.14
2799439=[{"acronym":"DT"}]
# 高速切
4321990=[{"acronym":"DT","settings":{"speed_change":1.45}}]
# light gimmick
4278022=[{"acronym":"FM"}]
# skill拼盘
3681704=[{"acronym":"FM"}]
# 泳装梓
4324657=[{"acronym":"TB"}]
# NM1 Pro Plus
