3521055=[{"acronym":"NM"}]
# 跳
3122865=[{"acronym":"NM"}]
# 串
3253646=[{"acronym":"NM"}]
# alt/tech
2724531=[{"acronym":"NM"}]
# tech
4379484=[{"acronym":"NM"}]
# 高速串
4570327=[{"acronym":"NM"}]
# 节奏/读谱/手控
3764198=[{"acronym":"HD"}]
# 三连音aim
3604159=[{"acronym":"HD"}]
# AR8 SL0
4049848=[{"acronym":"HD"}]
# 手控/间距串
4345735=[{"acronym":"HR"}]
# 综合
3211629=[{"acronym":"HR"}]
# 小圈
4348879=[{"acronym":"HR"}]
# aim/flow
4207810=[{"acronym":"DT"}]
# 超简单的常规
3896623=[{"acronym":"DT"}]
# 高速切
4091821=[{"acronym":"DT"}]
# AR10手控切
4521732=[{"acronym":"DT"}]
# 谁说DT好刷pp？
2140790=[{"acronym":"FM"}]
# 算是常规
4261144=[{"acronym":"FM"}]
# antimod
4220385=[{"acronym":"FM"}]
# 大圈
3774013=[{"acronym":"TB"}]
# 耐力
