3923537=[{"acronym":"NM"}]
# 综合
2105741=[{"acronym":"NM"}]
# 耐力串
4444291=[{"acronym":"NM"}]
# alt
3226349=[{"acronym":"NM"}]
# tech
3651733=[{"acronym":"NM"}]
# 高速
4111783=[{"acronym":"NM"}]
# 啥玩意？
4625968=[{"acronym":"HD"}]
# Lasse又来HD1啦
3376899=[{"acronym":"HD"}]
# AR8 节奏与读图
3698760=[{"acronym":"HD"}]
# 问就是闪灯推的歌太好听了
3905821=[{"acronym":"HR"}]
# Miku又来HR1啦
3037074=[{"acronym":"HR"}]
# 小圈
4510406=[{"acronym":"HR"}]
# aim/手控
4190978=[{"acronym":"DT"}]
# 偷偷在DT1塞一个aim应该没人发现吧
125838=[{"acronym":"DT"}]
# DT flow
4257851=[{"acronym":"DT"}]
# 切不死你
2800663=[{"acronym":"DT","settings":{"speed_change":1.35}},{"acronym":"DA","settings":{"approach_rate":8.5}}]
# DT gimmick
990862=[{"acronym":"FM"}]
# 听说现在FM1流行高速
3604159=[{"acronym":"FM"}]
# antimod
1964551=[{"acronym":"FM"}]
# 终于能塞进这张好玩的图了
3754619=[{"acronym":"TB"}]
# 搞点真题玩玩（Corsace Open 2022 RO32）
