3521055=[{"acronym":"NM"}]
# 跳
1627302=[{"acronym":"NM"}]
# 慢速串
3986899=[{"acronym":"NM"}]
# alt/手控
2708965=[{"acronym":"NM"}]
# tech
4379484=[{"acronym":"NM"}]
# 高速串
4570327=[{"acronym":"NM"}]
# 节奏/读谱/手控
4034663=[{"acronym":"HD"}]
# awkward aim
3764198=[{"acronym":"HD"}]
# 低 AR 三连音 aim
4049848=[{"acronym":"HD"}]
# 手控/间距串
4635297=[{"acronym":"HR"}]
# 综合
3211629=[{"acronym":"HR"}]
# 小圈
3075535=[{"acronym":"HR"}]
# 手控 aim
4207810=[{"acronym":"DT"}]
# Kohota
3681500=[{"acronym":"DT"}]
# 切死你
2972055=[{"acronym":"DT"}]
# DT手控
4521732=[{"acronym":"DT"}]
# 谁说 DT 好刷 PP？
2140790=[{"acronym":"FM"}]
# ？
4261144=[{"acronym":"FM"}]
# antimod
4220385=[{"acronym":"FM"}]
# 大圈
1877363=[{"acronym":"TB"}]
# 好听
