2933166=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
1836302=NM [     A rank/    700,000/    950,000] (跳切+爆发)
2587041=NM [   ACC >85%/   ACC >90%/     S rank] (4*最后的综合)
2820902=NM [   ACC >85%/   ACC >90%/     S rank] (慢速爆发)
1697982=NM [   ACC >85%/   ACC >90%/     S rank] (慢速跳切)
4052451=NM [   ACC >85%/   ACC >90%/     S rank] (慢速切/手控/低AR)
4275174=NM [   ACC >85%/   ACC >90%/     S rank] (慢速切/手控)
1088966=NM [   ACC >85%/   ACC >90%/     S rank] (节奏)
4056111=NM [   ACC >85%/   ACC >90%/     S rank] (light alt/light tech)
2868385=NM [   ACC >85%/   ACC >90%/     S rank] (魔王曲)
