1846226=NM [   ACC >85%/   ACC >90%/     S rank] (基础跳/基础切)
713935=NM [   ACC >85%/   ACC >90%/     S rank] (基础跳/基础切)
1992112=NM [   ACC >85%/   ACC >90%/     S rank] (慢速大跳)
2094974=NM [   ACC >85%/   ACC >90%/     S rank] (跳切)
847315=NM [   ACC >85%/   ACC >90%/     S rank] (爆发)
3938363=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
2780084=NM [   ACC >85%/   ACC >90%/     S rank] (综合/稳定)
663881=NM [   ACC >85%/   ACC >90%/     S rank] (中速爆发)
580225=NM [   ACC >85%/   ACC >90%/     S rank] (慢速爆发)
677872=NM [   ACC >85%/   ACC >90%/     S rank] (高速爆发)
