1486581=[{"acronym":"NM"}]
# 综合
1214269=[{"acronym":"NM"}]
# 跳
2538080=[{"acronym":"NM"}]
# 跳
847314=[{"acronym":"NM"}]
# 中速串
2887834=[{"acronym":"NM"}]
# 中速串
719594=[{"acronym":"NM"}]
# 高速切
2466610=[{"acronym":"NM"}]
# 高速串
1124153=[{"acronym":"NM"}]
# 串综合
3153029=[{"acronym":"NM"}]
# 变间距串
910124=[{"acronym":"NM"}]
# 长综合
