962800=[{"acronym":"NM"}]
# pp跳
4574851=[{"acronym":"NM"}]
# 跳+爆发
3902695=[{"acronym":"NM"}]
# 跳切
432841=[{"acronym":"NM"}]
# 连打
3684386=[{"acronym":"NM"}]
# 跳切
3558530=[{"acronym":"NM"}]
# 耐力pp跳
4088464=[{"acronym":"NM"}]
# 非常规
3400066=[{"acronym":"NM"}]
# alt
4213971=[{"acronym":"NM"}]
# alt/tech
3983420=[{"acronym":"NM"}]
# 稳定
