1846226=[{"acronym":"NM"}]
# 基础跳/基础切
713935=[{"acronym":"NM"}]
# 基础跳/基础切
1992112=[{"acronym":"NM"}]
# 慢速大跳
2094974=[{"acronym":"NM"}]
# 跳切
847315=[{"acronym":"NM"}]
# 爆发
3938363=[{"acronym":"NM"}]
# 综合
2780084=[{"acronym":"NM"}]
# 综合/稳定
663881=[{"acronym":"NM"}]
# 中速爆发
580225=[{"acronym":"NM"}]
# 慢速爆发
677872=[{"acronym":"NM"}]
# 高速爆发
