2933166=[{"acronym":"NM"}]
# 综合
1836302=[{"acronym":"NM"}]
# 跳切+爆发
2587041=[{"acronym":"NM"}]
# 4*最后的综合
2820902=[{"acronym":"NM"}]
# 慢速爆发
1697982=[{"acronym":"NM"}]
# 慢速跳切
4052451=[{"acronym":"NM"}]
# 慢速切/手控/低AR
4275174=[{"acronym":"NM"}]
# 慢速切/手控
1088966=[{"acronym":"NM"}]
# 节奏
4056111=[{"acronym":"NM"}]
# light alt/light tech
2868385=[{"acronym":"NM"}]
# 魔王曲
