2923644=[{"acronym":"NM"}]
# 跳为主
3928106=[{"acronym":"NM"}]
# 综合
4152032=[{"acronym":"NM"}]
# 跳里有串
3148929=[{"acronym":"NM"}]
# 小串
4023006=[{"acronym":"NM"}]
# 变间距串
3336659=[{"acronym":"NM"}]
# 手控
4187139=[{"acronym":"NM"}]
# light tech
3110069=[{"acronym":"NM"}]
# 中速串 + light tech
4236076=[{"acronym":"NM"}]
# alt
4395968=[{"acronym":"NM"}]
# 节奏 + 手控
