2923644=[{"acronym":"NM"}]
# 跳为主
3928106=[{"acronym":"NM"}]
# 综合1
4152032=[{"acronym":"NM"}]
# 跳里有串
3148929=[{"acronym":"NM"}]
# 小串
1481140=[{"acronym":"NM"}]
# 综合2
4023006=[{"acronym":"NM"}]
# 变间距串
3336659=[{"acronym":"NM"}]
# 手控
4187139=[{"acronym":"NM"}]
# light tech
2281164=[{"acronym":"NM"}]
# 耐力长图
4413828=[{"acronym":"NM"}]
# 当TB打吧
