1923824=[{"acronym":"NM"}]
# 跳切
1898639=[{"acronym":"NM"}]
# 综合
1387259=[{"acronym":"NM"}]
# 稳定/耐力
4318953=[{"acronym":"NM"}]
# 跳切
1321377=[{"acronym":"NM"}]
# 跳切
3123254=[{"acronym":"NM"}]
# 综合
785982=[{"acronym":"NM"}]
# 爆发
992281=[{"acronym":"NM"}]
# 高速爆发
861348=[{"acronym":"NM"}]
# 综合
3804968=[{"acronym":"NM"}]
# 综合
