1923824=NM [   ACC >85%/   ACC >90%/     S rank] (跳切)
1898639=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
1387259=NM [   ACC >85%/   ACC >90%/     S rank] (稳定/耐力)
4318953=NM [   ACC >85%/   ACC >90%/     S rank] (跳切)
1321377=NM [   ACC >85%/   ACC >90%/     S rank] (跳切)
3123254=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
785982=NM [   ACC >85%/   ACC >90%/     S rank] (爆发)
992281=NM [   ACC >85%/   ACC >90%/     S rank] (高速爆发)
861348=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
3804968=NM [   ACC >85%/   ACC >90%/     S rank] (综合)
