3766205=[{"acronym":"NM"}]
# 简单难度1级
# 切指+爆发
3910493=[{"acronym":"NM"}]
# 简单难度2级
# 切指+爆发
4392407=[{"acronym":"NM"}]
# 简单难度3级
# 高速爆发
2606880=[{"acronym":"NM"}]
# 普通难度1级
# 稳定
3731647=[{"acronym":"NM"}]
# 普通难度2级
# 偏串综合
2229835=[{"acronym":"NM"}]
# 普通难度3级
# 偏串综合
4139556=[{"acronym":"NM"}]
# 普通难度4级
# 中速串
1192762=[{"acronym":"NM"}]
# 困难难度1级
# 耐力
4409454=[{"acronym":"NM"}]
# 困难难度2级
# 手控/耐力
4140869=[{"acronym":"NM"}]
# 困难难度3级
# 变间距串
