3766205=[{"acronym":"NM"}]
# 切指+爆发
3910493=[{"acronym":"NM"}]
# 切指+爆发
4392407=[{"acronym":"NM"}]
# 高速爆发
2606880=[{"acronym":"NM"}]
# 稳定
3731647=[{"acronym":"NM"}]
# 偏串综合
2229835=[{"acronym":"NM"}]
# 偏串综合
4139556=[{"acronym":"NM"}]
# 中速串
1192762=[{"acronym":"NM"}]
# 耐力
4409454=[{"acronym":"NM"}]
# 手控/耐力
4140869=[{"acronym":"NM"}]
# 变间距串
